# Конфигурация SSL для доменов CyberKitty
# test1.cyberkitty.ru, test2.cyberkitty.ru, test3.cyberkitty.ru

# HTTP - редирект на HTTPS
server {
    listen 80;
    server_name test1.cyberkitty.ru test2.cyberkitty.ru test3.cyberkitty.ru;

    # Для Let's Encrypt
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Редирект на HTTPS
    location / {
        return 301 https://$server_name$request_uri;
    }
}

# HTTPS - test1.cyberkitty.ru
server {
    listen 443 ssl http2;
    server_name test1.cyberkitty.ru;

    # SSL сертификаты
    ssl_certificate /etc/letsencrypt/live/test1.cyberkitty.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/test1.cyberkitty.ru/privkey.pem;

    # Дополнительные SSL настройки
    ssl_trusted_certificate /etc/letsencrypt/live/test1.cyberkitty.ru/chain.pem;
    ssl_stapling on;
    ssl_stapling_verify on;

    # Безопасность
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    add_header Content-Security-Policy "default-src 'self' http: https: data: blob: 'unsafe-inline'" always;

    # Основной сайт
    location = /miniapp {
        proxy_pass http://127.0.0.1:9000/miniapp;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
    }

    location /miniapp/ {
        proxy_pass http://127.0.0.1:9000/miniapp/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
    }

    location = /api/miniapp {
        proxy_pass http://127.0.0.1:9000/api/miniapp;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
    }

    location /api/miniapp/ {
        proxy_pass http://127.0.0.1:9000/api/miniapp/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
    }

    location / {
        root /var/www/certbot;
        index index.html;
        try_files $uri $uri/ =404;
    }

    # Для Let's Encrypt
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

# HTTPS - test2.cyberkitty.ru
server {
    listen 443 ssl http2;
    server_name test2.cyberkitty.ru;

    # SSL сертификаты
    ssl_certificate /etc/letsencrypt/live/test2.cyberkitty.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/test2.cyberkitty.ru/privkey.pem;

    # Дополнительные SSL настройки
    ssl_trusted_certificate /etc/letsencrypt/live/test2.cyberkitty.ru/chain.pem;
    ssl_stapling on;
    ssl_stapling_verify on;

    # Безопасность
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    add_header Content-Security-Policy "default-src 'self' http: https: data: blob: 'unsafe-inline'" always;

    # Основной сайт
    location = /miniapp {
        proxy_pass http://127.0.0.1:9000/miniapp;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
    }

    location /miniapp/ {
        proxy_pass http://127.0.0.1:9000/miniapp/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
    }

    location = /api/miniapp {
        proxy_pass http://127.0.0.1:9000/api/miniapp;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
    }

    location /api/miniapp/ {
        proxy_pass http://127.0.0.1:9000/api/miniapp/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
    }

    location / {
        root /var/www/certbot;
        index index.html;
        try_files $uri $uri/ =404;
    }

    # Для Let's Encrypt
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

# HTTPS - test3.cyberkitty.ru
server {
    listen 443 ssl http2;
    server_name test3.cyberkitty.ru;

    # SSL сертификаты
    ssl_certificate /etc/letsencrypt/live/test3.cyberkitty.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/test3.cyberkitty.ru/privkey.pem;

    # Дополнительные SSL настройки
    ssl_trusted_certificate /etc/letsencrypt/live/test3.cyberkitty.ru/chain.pem;
    ssl_stapling on;
    ssl_stapling_verify on;

    # Безопасность
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    add_header Content-Security-Policy "default-src 'self' http: https: data: blob: 'unsafe-inline'" always;

    # Основной сайт
    location = /miniapp {
        proxy_pass http://127.0.0.1:9000/miniapp;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
    }

    location /miniapp/ {
        proxy_pass http://127.0.0.1:9000/miniapp/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
    }

    location = /api/miniapp {
        proxy_pass http://127.0.0.1:9000/api/miniapp;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
    }

    location /api/miniapp/ {
        proxy_pass http://127.0.0.1:9000/api/miniapp/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
    }

    location / {
        root /var/www/certbot;
        index index.html;
        try_files $uri $uri/ =404;
    }

    # Для Let's Encrypt
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

