FROM python:3.10-slim

# Установка только необходимых системных зависимостей
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    git \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Копируем файлы с зависимостями
COPY requirements/ ./requirements/
RUN pip install --no-cache-dir -r requirements/api.txt

# Копируем только необходимые файлы проекта
COPY api_server.py .
COPY transkribator_modules/ ./transkribator_modules/
COPY prompts_catalog.json .
COPY implementation_plan.md .
COPY .env .

# Открываем порт для API
EXPOSE 8000

# Запускаем API сервер
ENTRYPOINT ["python", "api_server.py"] 
