FROM aiogram/telegram-bot-api:latest

ARG APT_PROXY=""

# Копируем скрипты запуска
COPY entrypoint.sh /entrypoint.sh
COPY entrypoint-wg.sh /entrypoint-wg.sh

RUN chmod +x /entrypoint.sh /entrypoint-wg.sh

# Устанавливаем инструменты для WireGuard и сети внутри контейнера
RUN set -ex; \
    if command -v apk >/dev/null 2>&1; then \
      apk add --no-cache wireguard-tools iproute2 iptables; \
    else \
      if [ -n "$APT_PROXY" ]; then \
        echo "Acquire::HTTP::Proxy \"$APT_PROXY\";" > /etc/apt/apt.conf.d/99proxy; \
      fi; \
      apt-get update && apt-get install -y --no-install-recommends \
        wireguard-tools iproute2 iptables procps \
        && rm -rf /var/lib/apt/lists/*; \
      rm -f /etc/apt/apt.conf.d/99proxy; \
    fi

# Запускаем через WG-энтрипоинт; основную команду передаём как CMD
ENTRYPOINT ["/bin/sh", "/entrypoint-wg.sh"]
CMD ["/entrypoint.sh"]
