FROM python:3.10-slim

# Установка системных зависимостей включая WireGuard
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    git \
    wireguard-tools \
    iproute2 \
    iptables \
    procps \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Копируем файл с зависимостями и устанавливаем их
COPY fixed_requirements.txt .
RUN pip install --no-cache-dir -r fixed_requirements.txt

# Копируем остальные файлы проекта
COPY . .

# Создаем директорию для WireGuard конфигурации
RUN mkdir -p /etc/wireguard

# Копируем WireGuard конфигурацию (будет монтироваться при запуске)
# COPY wg0.conf /etc/wireguard/wg0.conf

# Создаем скрипт запуска с WireGuard
RUN echo '#!/bin/bash\n\
set -e\n\
\n\
# Проверяем наличие конфигурации WireGuard\n\
if [ -f /etc/wireguard/wg0.conf ]; then\n\
    echo "Запускаем WireGuard..."\n\
    \n\
    # Создаем временный конфиг без DNS для избежания проблем с resolvconf\n\
    cp /etc/wireguard/wg0.conf /tmp/wg0_temp.conf\n\
    sed -i "/^DNS/d" /tmp/wg0_temp.conf\n\
    \n\
    # Запускаем WireGuard с модифицированным конфигом\n\
    wg-quick up /tmp/wg0_temp.conf\n\
    \n\
    # Ждем установления соединения\n\
    sleep 5\n\
    \n\
    # Проверяем соединение\n\
    echo "Проверяем IP адрес:"\n\
    curl -s https://ipinfo.io/ip || echo "Не удалось получить внешний IP"\n\
    \n\
    echo "WireGuard VPN активен!"\n\
else\n\
    echo "WireGuard конфигурация не найдена, работаем без VPN"\n\
fi\n\
\n\
# Запускаем основное приложение\n\
echo "Запускаем транскрибацию..."\n\
exec python manual_transcribe.py "$@"' > /start.sh

RUN chmod +x /start.sh

# Указываем, что скрипт start.sh является точкой входа
ENTRYPOINT ["/start.sh"] 