FROM python:3.10-slim

# Установка только необходимых системных зависимостей
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    git \
    wireguard-tools \
    iproute2 \
    iptables \
    procps \
    curl \
    openresolv \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Копируем облегченный файл с зависимостями
COPY api_requirements.txt .
RUN pip install --no-cache-dir -r api_requirements.txt

# Копируем только необходимые файлы проекта
COPY manual_transcribe.py .
COPY transkribator_modules/ ./transkribator_modules/
COPY .env .

# Создаем директорию для WireGuard конфигурации
RUN mkdir -p /etc/wireguard

# Создаем скрипт запуска с WireGuard
RUN echo '#!/bin/bash\n\
set -e\n\
\n\
# Проверяем наличие конфигурации WireGuard\n\
if [ -f /etc/wireguard/wg0.conf ]; then\n\
    echo "Запускаем WireGuard..."\n\
    \n\
    # Запускаем WireGuard с оригинальным конфигом\n\
    wg-quick up /etc/wireguard/wg0.conf\n\
    \n\
    # Ждем установления соединения\n\
    sleep 5\n\
    \n\
    # Настраиваем DNS вручную\n\
    echo "Настраиваем DNS..."\n\
    echo "nameserver 8.8.8.8" > /etc/resolv.conf\n\
    echo "nameserver 8.8.4.4" >> /etc/resolv.conf\n\
    \n\
    # Проверяем соединение\n\
    echo "Проверяем IP адрес:"\n\
    curl -s https://ipinfo.io/ip || echo "Не удалось получить внешний IP"\n\
    \n\
    echo "WireGuard VPN активен!"\n\
else\n\
    echo "WireGuard конфигурация не найдена, работаем без VPN"\n\
fi\n\
\n\
# Запускаем основное приложение\n\
echo "Запускаем транскрибацию..."\n\
exec python manual_transcribe.py "$@"' > /start.sh

RUN chmod +x /start.sh

# Указываем, что скрипт start.sh является точкой входа
ENTRYPOINT ["/start.sh"] 