[Interface]
PrivateKey = gNaofO0GeRSrdHAiH8e6Euzb7hCkQdK9668mIz2PGVI=
Address = 10.0.0.18/24
DNS = 8.8.8.8, 8.8.4.4

[Peer]
PublicKey = bv/+ZSI2FxKQ3OTJd7zjcC8jWXhNghBOyFGl9YkVbBI=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 195.2.93.52:39548
