# Базовые зависимости для всех компонентов
python-dotenv==1.0.1
requests==2.31.0
httpx==0.27.0
aiohttp==3.9.1
dateparser==1.1.8
# pydub==0.25.1  # commented: no imports found outside archive/legacy
# ffmpeg-python==0.2.0  # commented: project uses system ffmpeg via subprocess/yt-dlp
# replicate==0.22.0  # commented: no usage found in codebase
pytest==8.1.1
cryptography==42.0.5
google-auth==2.28.0
google-auth-oauthlib==1.2.0
google-auth-httplib2==0.2.0
google-api-python-client==2.119.0
numpy==1.26.4
pgvector==0.2.4
redis==5.0.4
trafilatura>=1.12  # URL content extraction for the fetch_url agent tool
